#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Jun 16 20:05:44 2018
# Process ID: 5492
# Current directory: L:/CPU54/CPU54.runs/dist_iram_ip_synth_1
# Command line: vivado.exe -log dist_iram_ip.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_iram_ip.tcl
# Log file: L:/CPU54/CPU54.runs/dist_iram_ip_synth_1/dist_iram_ip.vds
# Journal file: L:/CPU54/CPU54.runs/dist_iram_ip_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_iram_ip.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dist_iram_ip, cache-ID = d7fc1c3f9e9f7a09.
