#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Jun 18 23:05:45 2018
# Process ID: 14360
# Current directory: L:/CPU54/CPU54.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: L:/CPU54/CPU54.runs/impl_1/sccomp_dataflow.vdi
# Journal file: L:/CPU54/CPU54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'l:/CPU54/CPU54.srcs/sources_1/ip/dist_dmem_ip/dist_dmem_ip.dcp' for cell 'DMEM'
INFO: [Project 1-454] Reading design checkpoint 'l:/CPU54/CPU54.srcs/sources_1/ip/dist_iram_ip/dist_iram_ip.dcp' for cell 'IMEM'
INFO: [Project 1-454] Reading design checkpoint 'l:/CPU54/CPU54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_inst'
INFO: [Netlist 29-17] Analyzing 2254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [l:/CPU54/CPU54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Finished Parsing XDC File [l:/CPU54/CPU54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Parsing XDC File [l:/CPU54/CPU54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [l:/CPU54/CPU54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [l:/CPU54/CPU54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1026.629 ; gain = 513.543
Finished Parsing XDC File [l:/CPU54/CPU54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
Parsing XDC File [L:/CPU54/CPU54.srcs/constrs_1/new/cpu.xdc]
Finished Parsing XDC File [L:/CPU54/CPU54.srcs/constrs_1/new/cpu.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'l:/CPU54/CPU54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'l:/CPU54/CPU54.srcs/sources_1/ip/dist_dmem_ip/dist_dmem_ip.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'l:/CPU54/CPU54.srcs/sources_1/ip/dist_iram_ip/dist_iram_ip.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2080 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2016 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1026.672 ; gain = 816.664
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.672 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18b4c7f5a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e5c0c99e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1030.895 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 97 cells.
Phase 2 Constant propagation | Checksum: 23a1707dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.895 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 728 unconnected nets.
INFO: [Opt 31-11] Eliminated 72 unconnected cells.
Phase 3 Sweep | Checksum: 1f29031f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.895 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f29031f6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1030.895 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1030.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f29031f6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1030.895 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f29031f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1030.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1030.895 ; gain = 4.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1030.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/CPU54/CPU54.runs/impl_1/sccomp_dataflow_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/CPU54/CPU54.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1030.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1030.895 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea6bfe9b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1063.852 ; gain = 32.957

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17eaef7f3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17eaef7f3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1149.398 ; gain = 118.504
Phase 1 Placer Initialization | Checksum: 17eaef7f3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11a083510

Time (s): cpu = 00:01:54 ; elapsed = 00:01:33 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11a083510

Time (s): cpu = 00:01:55 ; elapsed = 00:01:34 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f869aa56

Time (s): cpu = 00:03:16 ; elapsed = 00:02:48 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 143e02a7b

Time (s): cpu = 00:03:17 ; elapsed = 00:02:48 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143e02a7b

Time (s): cpu = 00:03:17 ; elapsed = 00:02:49 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a94f659b

Time (s): cpu = 00:03:20 ; elapsed = 00:02:51 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 12c04bdcf

Time (s): cpu = 00:03:31 ; elapsed = 00:03:02 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 16aa184cb

Time (s): cpu = 00:03:39 ; elapsed = 00:03:10 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1dad9542f

Time (s): cpu = 00:03:40 ; elapsed = 00:03:11 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1dad9542f

Time (s): cpu = 00:03:41 ; elapsed = 00:03:11 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f64792b8

Time (s): cpu = 00:04:19 ; elapsed = 00:03:48 . Memory (MB): peak = 1149.398 ; gain = 118.504
Phase 3 Detail Placement | Checksum: f64792b8

Time (s): cpu = 00:04:20 ; elapsed = 00:03:49 . Memory (MB): peak = 1149.398 ; gain = 118.504

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.348. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ab86ea93

Time (s): cpu = 00:06:20 ; elapsed = 00:05:36 . Memory (MB): peak = 1169.172 ; gain = 138.277
Phase 4.1 Post Commit Optimization | Checksum: ab86ea93

Time (s): cpu = 00:06:20 ; elapsed = 00:05:37 . Memory (MB): peak = 1169.172 ; gain = 138.277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ab86ea93

Time (s): cpu = 00:06:21 ; elapsed = 00:05:37 . Memory (MB): peak = 1169.172 ; gain = 138.277

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ab86ea93

Time (s): cpu = 00:06:21 ; elapsed = 00:05:38 . Memory (MB): peak = 1169.172 ; gain = 138.277

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 146576984

Time (s): cpu = 00:06:22 ; elapsed = 00:05:38 . Memory (MB): peak = 1169.172 ; gain = 138.277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 146576984

Time (s): cpu = 00:06:22 ; elapsed = 00:05:38 . Memory (MB): peak = 1169.172 ; gain = 138.277
Ending Placer Task | Checksum: 12c7ca7b7

Time (s): cpu = 00:06:25 ; elapsed = 00:05:39 . Memory (MB): peak = 1169.172 ; gain = 138.277
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:32 ; elapsed = 00:05:44 . Memory (MB): peak = 1169.172 ; gain = 138.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1169.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/CPU54/CPU54.runs/impl_1/sccomp_dataflow_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1169.172 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1169.172 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1169.172 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 81b9b803 ConstDB: 0 ShapeSum: aac2efb4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 84fc32e4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1270.238 ; gain = 101.066

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 84fc32e4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1270.238 ; gain = 101.066

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 84fc32e4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1270.238 ; gain = 101.066

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 84fc32e4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1270.238 ; gain = 101.066
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22a630058

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1306.402 ; gain = 137.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.868 | TNS=-62249.891| WHS=-0.334 | THS=-13.832|

Phase 2 Router Initialization | Checksum: 1fcdd6f0a

Time (s): cpu = 00:01:38 ; elapsed = 00:01:12 . Memory (MB): peak = 1334.230 ; gain = 165.059

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16d0b1c27

Time (s): cpu = 00:02:52 ; elapsed = 00:01:53 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2346
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11bc57830

Time (s): cpu = 00:03:50 ; elapsed = 00:02:28 . Memory (MB): peak = 1435.754 ; gain = 266.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.485 | TNS=-113093.734| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 18bcdd981

Time (s): cpu = 00:03:56 ; elapsed = 00:02:32 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 17bad5844

Time (s): cpu = 00:03:58 ; elapsed = 00:02:34 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 4.1.2 GlobIterForTiming | Checksum: 13ae9a6b6

Time (s): cpu = 00:03:59 ; elapsed = 00:02:35 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 4.1 Global Iteration 0 | Checksum: 13ae9a6b6

Time (s): cpu = 00:03:59 ; elapsed = 00:02:35 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 151c8d91c

Time (s): cpu = 00:04:08 ; elapsed = 00:02:41 . Memory (MB): peak = 1435.754 ; gain = 266.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.838 | TNS=-110560.977| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: ffda1fc6

Time (s): cpu = 00:04:14 ; elapsed = 00:02:45 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 10cfa80c2

Time (s): cpu = 00:04:16 ; elapsed = 00:02:47 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 4.2.2 GlobIterForTiming | Checksum: 17a41d335

Time (s): cpu = 00:04:16 ; elapsed = 00:02:47 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 4.2 Global Iteration 1 | Checksum: 17a41d335

Time (s): cpu = 00:04:16 ; elapsed = 00:02:47 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 2a20e35c1

Time (s): cpu = 00:04:24 ; elapsed = 00:02:53 . Memory (MB): peak = 1435.754 ; gain = 266.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.587 | TNS=-107720.500| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 27e41dcdb

Time (s): cpu = 00:04:30 ; elapsed = 00:02:56 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 22cc5d619

Time (s): cpu = 00:04:31 ; elapsed = 00:02:58 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 4.3.2 GlobIterForTiming | Checksum: 1baa92427

Time (s): cpu = 00:04:32 ; elapsed = 00:02:59 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 4.3 Global Iteration 2 | Checksum: 1baa92427

Time (s): cpu = 00:04:32 ; elapsed = 00:02:59 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1b44d9761

Time (s): cpu = 00:04:44 ; elapsed = 00:03:07 . Memory (MB): peak = 1435.754 ; gain = 266.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.400 | TNS=-106426.258| WHS=N/A    | THS=N/A    |


Phase 4.4.2 GlobIterForTiming

Phase 4.4.2.1 Update Timing
Phase 4.4.2.1 Update Timing | Checksum: 1eb7c72fc

Time (s): cpu = 00:04:50 ; elapsed = 00:03:11 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 4.4.2.2 Fast Budgeting
Phase 4.4.2.2 Fast Budgeting | Checksum: 1c018b102

Time (s): cpu = 00:04:52 ; elapsed = 00:03:13 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 4.4.2 GlobIterForTiming | Checksum: 1bab9dfd0

Time (s): cpu = 00:04:53 ; elapsed = 00:03:14 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 4.4 Global Iteration 3 | Checksum: 1bab9dfd0

Time (s): cpu = 00:04:53 ; elapsed = 00:03:14 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 151455010

Time (s): cpu = 00:05:04 ; elapsed = 00:03:22 . Memory (MB): peak = 1435.754 ; gain = 266.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.149 | TNS=-101620.641| WHS=N/A    | THS=N/A    |


Phase 4.5.2 GlobIterForTiming

Phase 4.5.2.1 Update Timing
Phase 4.5.2.1 Update Timing | Checksum: 2a0e1ab2f

Time (s): cpu = 00:05:09 ; elapsed = 00:03:25 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 4.5.2.2 Fast Budgeting
Phase 4.5.2.2 Fast Budgeting | Checksum: 1c3f707c0

Time (s): cpu = 00:05:11 ; elapsed = 00:03:27 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 4.5.2 GlobIterForTiming | Checksum: 205198d57

Time (s): cpu = 00:05:12 ; elapsed = 00:03:28 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 4.5 Global Iteration 4 | Checksum: 205198d57

Time (s): cpu = 00:05:12 ; elapsed = 00:03:28 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 4.6 Global Iteration 5
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.6.1 Update Timing
Phase 4.6.1 Update Timing | Checksum: 1ef09209d

Time (s): cpu = 00:05:21 ; elapsed = 00:03:35 . Memory (MB): peak = 1435.754 ; gain = 266.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.930 | TNS=-100537.672| WHS=N/A    | THS=N/A    |

Phase 4.6 Global Iteration 5 | Checksum: 14a5f55b5

Time (s): cpu = 00:05:22 ; elapsed = 00:03:35 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 4 Rip-up And Reroute | Checksum: 14a5f55b5

Time (s): cpu = 00:05:22 ; elapsed = 00:03:35 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17fd3164e

Time (s): cpu = 00:05:31 ; elapsed = 00:03:41 . Memory (MB): peak = 1435.754 ; gain = 266.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.930 | TNS=-99970.352| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10c4e82b4

Time (s): cpu = 00:05:39 ; elapsed = 00:03:45 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10c4e82b4

Time (s): cpu = 00:05:39 ; elapsed = 00:03:45 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 5 Delay and Skew Optimization | Checksum: 10c4e82b4

Time (s): cpu = 00:05:39 ; elapsed = 00:03:45 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14c528c8e

Time (s): cpu = 00:05:47 ; elapsed = 00:03:50 . Memory (MB): peak = 1435.754 ; gain = 266.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.824 | TNS=-97974.414| WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cb0ec430

Time (s): cpu = 00:05:47 ; elapsed = 00:03:50 . Memory (MB): peak = 1435.754 ; gain = 266.582
Phase 6 Post Hold Fix | Checksum: 1cb0ec430

Time (s): cpu = 00:05:47 ; elapsed = 00:03:50 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.57836 %
  Global Horizontal Routing Utilization  = 9.19523 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 90.0901%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y137 -> INT_L_X28Y137
   INT_L_X26Y134 -> INT_L_X26Y134
South Dir 1x1 Area, Max Cong = 97.2973%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y169 -> INT_L_X22Y169
   INT_L_X30Y162 -> INT_L_X30Y162
   INT_L_X28Y150 -> INT_L_X28Y150
   INT_L_X28Y144 -> INT_L_X28Y144
East Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y146 -> INT_L_X32Y146
   INT_L_X32Y138 -> INT_L_X32Y138
West Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y138 -> INT_L_X28Y138
Phase 7 Route finalize | Checksum: 1ccdcd70d

Time (s): cpu = 00:05:47 ; elapsed = 00:03:51 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ccdcd70d

Time (s): cpu = 00:05:47 ; elapsed = 00:03:51 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2238a89fa

Time (s): cpu = 00:05:49 ; elapsed = 00:03:52 . Memory (MB): peak = 1435.754 ; gain = 266.582

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.824 | TNS=-97974.414| WHS=0.049  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2238a89fa

Time (s): cpu = 00:05:49 ; elapsed = 00:03:52 . Memory (MB): peak = 1435.754 ; gain = 266.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:55 ; elapsed = 00:03:55 . Memory (MB): peak = 1435.754 ; gain = 266.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:02 ; elapsed = 00:03:59 . Memory (MB): peak = 1435.754 ; gain = 266.582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1435.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/CPU54/CPU54.runs/impl_1/sccomp_dataflow_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/CPU54/CPU54.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.754 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file L:/CPU54/CPU54.runs/impl_1/sccomp_dataflow_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 1677.715 ; gain = 241.961
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1677.715 ; gain = 0.000
Command: report_power -file sccomp_dataflow_power_routed.rpt -pb sccomp_dataflow_power_summary_routed.pb -rpx sccomp_dataflow_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1711.941 ; gain = 34.227
Command: write_bitstream -force -no_partial_bitfile sccomp_dataflow.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/mul_z input sccpu/mul_z/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/mul_z input sccpu/mul_z/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/mul_z__0 input sccpu/mul_z__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/mul_z__0 input sccpu/mul_z__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/mul_z__1 input sccpu/mul_z__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/mul_z__1 input sccpu/mul_z__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/multu_z input sccpu/multu_z/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/multu_z input sccpu/multu_z/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/multu_z__0 input sccpu/multu_z__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/multu_z__0 input sccpu/multu_z__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/multu_z__1 input sccpu/multu_z__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/multu_z__1 input sccpu/multu_z__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/multu_z__2 input sccpu/multu_z__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/multu_z__2 input sccpu/multu_z__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/mul_z output sccpu/mul_z/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/mul_z__0 output sccpu/mul_z__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/mul_z__1 output sccpu/mul_z__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/multu_z output sccpu/multu_z/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/multu_z__0 output sccpu/multu_z__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/multu_z__1 output sccpu/multu_z__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/multu_z__2 output sccpu/multu_z__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/mul_z multiplier stage sccpu/mul_z/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/mul_z__0 multiplier stage sccpu/mul_z__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/mul_z__1 multiplier stage sccpu/mul_z__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/multu_z multiplier stage sccpu/multu_z/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/multu_z__0 multiplier stage sccpu/multu_z__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/multu_z__1 multiplier stage sccpu/multu_z__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/multu_z__2 multiplier stage sccpu/multu_z__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 29 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sccomp_dataflow.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 30 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 2119.969 ; gain = 408.027
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file sccomp_dataflow.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Jun 18 23:18:50 2018...
